
body {
 background:#fff
}

a {
 color:#1a0dab;
 text-decoration:none;
 padding: 15px;
 color: black;
}

a:hover,

a:active {
 text-decoration:underline
}

html,
body {
 min-width:400px;
 height:100%;
 margin:0;
 padding:0
}

img {
  width: 350px;
  height: 350px;
}

input[type="submit"], .gbqfba {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

body, input, button {
    font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;
}

.A8SBwf {
  position:relative;
  margin:0 auto;
  padding-top:6px;
  width:484px;
  width:auto;
  max-width:484px;
}
.A8SBwf { 
  width:auto;
  max-width:584px
}
.RNNXgb {
  background:#fff;
  display:flex;
  border:1px solid #dfe1e5;
  box-shadow:none;
  border-radius:24px;
  z-index:3;
  height:44px;
  margin:0 auto;
  width:482px;
  width:auto;
}
.emcav .RNNXgb {
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
  border-color:rgba(223,225,229,0);
  box-shadow:0 1px 6px rgba(32,33,36,.28)
}
.emcav.emcat .RNNXgb {
  border-bottom-left-radius:24px;
  border-bottom-right-radius:24px
}
.RNNXgb:hover,.sbfc .RNNXgb {
  background-color:#fff;
  box-shadow:0 1px 6px rgba(32,33,36,.28);
  border-color:rgba(223,225,229,0)
}
.UUbT9 {
  width:auto
}
.RNNXgb {
  width:auto;max-width:584px
}
.SDkEP {
  flex:1;display:flex;
  padding:5px 8px 0 16px;
  padding-left:14px;
}
.FPdoLc {
  padding-top:18px;
  top:53px;z-index:0;
}

.hsuHs {
  width: 20px;
  padding-top: 7px;
  height: 20px;
  color: #dfele5;
  margin:auto;
}
.wFncld {
  margin-top:3px;
  color:#9aa0a6;
  height:20px;
  width:20px
}

.gLFyf {
  background-color:transparent;
  border:none;
  margin:0;
  padding:0;
  color:rgba(0,0,0,.87);
  word-wrap:break-word;
  outline:none;
  display:flex;
  flex:100%;
  tap-highlight-color:transparent;
  margin-top:-37px;
  height:34px;
  font-size:16px
}
.a4bIc {
  display:flex;
  flex:1;
  flex-wrap:wrap
}
.pR49Ae {
  color:transparent;
  flex:100%;
  white-space:pre;
  height:34px
}
.pR49Ae span {
  background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
  padding:0 0 10px 0;
}

.dRYYxd {
  display:flex;
  flex:0 0 auto;
  margin-top:-5px;
  align-items:stretch;
  flex-direction:row 
}

 .LS8OJ {
   display:flex;
   flex-direction:column;
   align-items:center
 }
 
 .k1zIA {
   height:100%;
   margin-top:auto
 }      

.rSk4se {
  max-height:92px
}

.lnXdpd {
  max-height:100%;
  max-width:100%;
  object-fit:contain;
  object-position:center bottom;
  width:auto
}


.L3eUgb { 
  display:flex;
  flex-direction:column;
  height:100%;
}

.Ne6nSd {
  display:flex;
  align-items:center;
  padding:6px
}

a.MV3Tnb {
  display:inline-block;
  padding:5px;
  margin:0 5px;
  color:#222
}

a.MV3Tnb:first-of-type {
  margin-right:15px
}

.LX3sZb {
  display:inline-block;
  flex-grow:1
}

.gb_g {
  display: inline-block;
  line-height: 24px;
  vertical-align: middle;
  color: rgba(0,0,0,0.87);
  text-decoration: none;
  font-family: arial,sans-serif;
  float: rigth;
}

.o3j99 {
  flex-shrink:0;
  box-sizing:border-box
}

.n1xJcf {
  height:60px
}

.LLD4me {
  min-height:150px;
  max-height:290px;
  height:calc(100% - 560px)
}

.yr19Zb {
  min-height:92px
}
.ikrT4e {
  max-height:160px 
}

.qarstb {
  flex-grow:1
}



