
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel='stylesheet' href='styles.css'>
      <title>Search</title>
    </head>
    <body>
      <div class="navLinks">
        <a href='search_page.html'>Advanced Search</a>
        <a href='search_img.html'>Images</a>
      </div>

      <img src='index.png'>     

      <div class="o3j99 ikrT4e om7nvf">
        <style>.om7nvf{padding:20px}</style>
        <form action="/search" method="GET" role="search">  
          <div jsmodel="vWNDde" jsdata="MuIEvd;_;AUZF+k"> 
            <div class="A8SBwf">
              <style>
                .A8SBwf {
                  position:relative;
                  margin:0 auto;
                  padding-top:6px;
                  width:484px;
                  width:auto;
                  max-width:484px;
                }
                .A8SBwf { 
                  width:auto;
                  max-width:584px
                }
                .RNNXgb {
                  background:#fff;
                  display:flex;
                  border:1px solid #dfe1e5;
                  box-shadow:none;
                  border-radius:24px;
                  z-index:3;
                  height:44px;
                  margin:0 auto;
                  width:482px;
                  width:auto;
                }
                .emcav .RNNXgb {
                  border-bottom-left-radius:0;
                  border-bottom-right-radius:0;
                  border-color:rgba(223,225,229,0);
                  box-shadow:0 1px 6px rgba(32,33,36,.28)
                }
                .emcav.emcat .RNNXgb {
                  border-bottom-left-radius:24px;
                  border-bottom-right-radius:24px
                }
                .RNNXgb:hover,.sbfc .RNNXgb {
                  background-color:#fff;
                  box-shadow:0 1px 6px rgba(32,33,36,.28);
                  border-color:rgba(223,225,229,0)
                }
                .UUbT9 {
                  width:auto
                }
                .RNNXgb {
                  width:auto;max-width:584px
                }
                .SDkEP {
                  flex:1;display:flex;
                  padding:5px 8px 0 16px;
                  padding-left:14px;
                }
                .FPdoLc {
                  padding-top:18px;
                  top:53px;z-index:0;
                }
              </style>

              <div class="RNNXgb"><div class="SDkEP">
                  <div class="iblpc">
                    <style>
                      .hsuHs {
                        width: 20px;
                        padding-top: 7px;
                        height: 20px;
                        color: #dfele5;
                        margin:auto;
                      }
                      .wFncld {
                        margin-top:3px;
                        color:#9aa0a6;
                        height:20px;
                        width:20px
                      }
                    </style>
                    <div class="hsuHs">
                      <span class="wFncld z1asCe MZy1Rb"> <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                      </span>
                    </div>
                  </div>
                        <div class="a4bIc" jsname="gLFyf">
                        <style>
                          .gLFyf {
                            background-color:transparent;
                            border:none;
                            margin:0;
                            padding:0;
                            color:rgba(0,0,0,.87);
                            word-wrap:break-word;
                            outline:none;
                            display:flex;
                            flex:100%;
                            tap-highlight-color:transparent;
                            margin-top:-37px;
                            height:34px;
                            font-size:16px
                          }
                          .a4bIc {
                            display:flex;
                            flex:1;
                            flex-wrap:wrap
                          }
                          .pR49Ae {
                            color:transparent;
                            flex:100%;
                            white-space:pre;
                            height:34px
                          }
                          .pR49Ae span {
                            background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;padding:0 0 10px 0;}
                        </style>
                        <div class="pR49Ae gsfi"></div>
                        <input class="gLFyf gsfi" maxlength="2048" name="q" type="text">
                      </div>
                      <div class="dRYYxd">
                        <style>
                          .dRYYxd {
                            display:flex;
                            flex:0 0 auto;
                            margin-top:-5px;
                            align-items:stretch;
                            flex-direction:row 
                          }
                        </style> 
                      </div></div></div>

                      <div class="FPdoLc tfB0Bf">  
                        <center> 
                          <input class="gNO89b" value="Google Search" name="btnK" type="submit">
                          <input id="gbqfbb" value="I'm Feeling Lucky" name="btnI" type="submit">
                            <div class="gbqfba gbqfba-hvr" role="button" style="display: none; font-family: arial, sans-serif; overflow: hidden; text-align: center; z-index: 50;">
                              <div style="left: 0px; position: absolute; right: 0px; white-space: nowrap;">
                                <div>
                                  <span>I'm Feeling Curious</span></div>
                                <div><span>I'm Feeling Hungry</span></div>
                               </div></div> </center> </div></div> 
                               <div style="background:url(/images/searchbox/desktop_searchbox_sprites302_hr.webp)"> </div> </div> 
          <div id="tophf">
            <input name="source" type="hidden" value="hp">
          </div>
        </form>
      </div>
<!--
      <div class='container'>
      <form action="https://google.com/search">

        <div class='full_inbox'>
        <div class='query_container'>

        <div class='full_search_field'>

          <div class="icon_search_box">
            <span class="svg_span">
              <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            </span>
          </div>

          <div class='query_box'> <input type="text" class="query" name="q" > </div>

        </div>

        
        </div>
        </div>

          <div>
              <input type="submit" class="butts" name="btnK" value="Google Search" class="button">
              <input type="submit" class="butts" name="btnI" value="I am Feeling Lucky" class="button">
          </div>
      </form>
        </div>
-->
      
    </body>
    
</html>

